<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not found &bull; aboutmde.org</title>
    
    
    <meta name="robots" content="none">
    

    
<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<style>
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 170px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 160px;
    background-color: #f5f5f5;
    padding-top: 20px;
}
.navbar { margin-bottom: 0; }
@media screen and (max-width: 767px) {
    body    { margin-bottom: 300px; }
    .footer { height: 290px; }
    .footer .pull-left, .footer .pull-right { float: none; }
    .footer .text-left, .footer .text-right { text-align: center; }
}

table td.large { min-width: 200px; }
table td.large pre   {overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;}

/* Search form on cheat sheet*/
form.form-nav { position: relative; }
.form-nav input,
.form-nav .form-group input { border-radius: 20px; padding-left: 28px; }
.input-group-addon:first-child,
.input-group-btn:first-child,
.input-group .form-control:first-child { border-radius: 20px; }
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0; }
.form-nav span.fa { display: block; left: 11px; position: absolute; top: 10px; z-index: 100; }
.form-nav span.fa.fa-times { cursor: pointer; }
.form-nav a.quick { font-size: .9em; padding: 0px 4px; }

</style>


</head>
<body>
    <div class="container main-container">

        <div class="page-header" id="page-header">
            <h1>
                oups :(
                <br class="visible-xs"> <small><em>404 not found error</em></small>
            </h1>
        </div>

        <div class="content" id="page-content" role="main">

            <div class="lead">The page you are looking for does not exist :(
<br>
You should <a href="http://aboutmde.org/">go back to the homepage</a> and start from scratch ...
<br>
<br>
Sorry for the inconvenience.
</div>
            <hr>

        </div>

    </div>


<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.aboutmde.org"]);
  _paq.push(["setDoNotTrack", true]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.ateliers-pierrot.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 14]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.ateliers-pierrot.fr/piwik.php?idsite=14" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<!-- page generated at ##2015-03-21 23:55## -->
</body>
</html>